<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\MoolBoran.ttf" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\bold\51116944-OpenSans-Bold.eot" Target="Content\fonts\bold\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\bold\51116944-OpenSans-Bold.svg" Target="Content\fonts\bold\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\bold\51116944-OpenSans-Bold.ttf" Target="Content\fonts\bold\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\bold\51116944-OpenSans-Bold.woff" Target="Content\fonts\bold\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\light\308593751-OpenSans-Light.eot" Target="Content\fonts\light\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\light\308593751-OpenSans-Light.svg" Target="Content\fonts\light\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\light\308593751-OpenSans-Light.ttf" Target="Content\fonts\light\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\light\308593751-OpenSans-Light.woff" Target="Content\fonts\light\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\regular\1403809-OpenSans-Regular.eot" Target="Content\fonts\regular\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\regular\1403809-OpenSans-Regular.svg" Target="Content\fonts\regular\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\regular\1403809-OpenSans-Regular.ttf" Target="Content\fonts\regular\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\regular\1403809-OpenSans-Regular.woff" Target="Content\fonts\regular\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\semibold\466186524-OpenSans-Semibold.eot" Target="Content\fonts\semibold\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\semibold\466186524-OpenSans-Semibold.svg" Target="Content\fonts\semibold\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\semibold\466186524-OpenSans-Semibold.ttf" Target="Content\fonts\semibold\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\semibold\466186524-OpenSans-Semibold.woff" Target="Content\fonts\semibold\" Type="ElementFile" />
  </Files>
</ProjectItem>